
# InitEnv

# Build.java
ro.build.id=RP1A.200720.011
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=DN2103
ro.product.name=DN2103EEA
ro.product.device=OP515BL1
ro.product.first_api_level=30
ro.build.version.incremental=1640787928920
ro.build.version.release=11
ro.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1640787928920:user/release-keys
ro.odm.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1640787928920:user/release-keys
ro.odm.build.version.incremental=1640787928920
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=DN2103
ro.product.odm.device=OP515BL1
ro.product.odm.name=DN2103EEA
ro.odm.build.date=Wed Dec 29 22:58:55 CST 2021
ro.odm.build.date.utc=1640789935
ro.system.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1640787928920:user/release-keys
ro.system.build.version.incremental=1640787928920
ro.product.system.brand=OnePlus
ro.product.system.manufacturer=OnePlus
ro.product.system.model=DN2103
ro.product.system.device=OP515BL1
ro.product.system.name=DN2103EEA
ro.system.build.date=Wed Dec 29 22:58:55 CST 2021
ro.system.build.date.utc=1640789935
ro.bootimage.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1640787928920:user/release-keys
ro.bootimage.build.version.incremental=1640787928920
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=DN2103
ro.product.bootimage.device=OP515BL1
ro.product.bootimage.name=DN2103EEA
ro.bootimage.build.date=Wed Dec 29 22:58:55 CST 2021
ro.bootimage.build.date.utc=1640789935
ro.vendor.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1640787928920:user/release-keys
ro.vendor.build.version.incremental=1640787928920
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=DN2103
ro.product.vendor.device=OP515BL1
ro.product.vendor.name=DN2103EEA
ro.vendor.build.date=Wed Dec 29 22:58:55 CST 2021
ro.vendor.build.date.utc=1640789935
ro.system_ext.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1640787928920:user/release-keys
ro.system_ext.build.version.incremental=1640787928920
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=DN2103
ro.product.system_ext.device=OP515BL1
ro.product.system_ext.name=DN2103EEA
ro.system_ext.build.date=Wed Dec 29 22:58:55 CST 2021
ro.system_ext.build.date.utc=1640789935
ro.product.build.fingerprint=OnePlus/DN2103EEA/OP515BL1:11/RP1A.200720.011/1640787928920:user/release-keys
ro.product.build.version.incremental=1640787928920
ro.product.product.brand=OnePlus
ro.product.product.manufacturer=OnePlus
ro.product.product.model=DN2103
ro.product.product.device=OP515BL1
ro.product.product.name=DN2103EEA
ro.product.build.date=Wed Dec 29 22:58:55 CST 2021
ro.product.build.date.utc=1640789935
